# webfarmacia

./: .env  .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/proyecto/farmacia/webfarmacia/: ClienteController.java  DashboardController.java  PagesController.java  WebfarmaciaApplication.java  pages.java
src/main/java/com/proyecto/farmacia/webfarmacia/config/: JacksonConfig.java  PaypalConfig.java  WebConfig.java
src/main/java/com/proyecto/farmacia/webfarmacia/controller/: ClienteController.java  CompraController.java  DashboardDataController.java  DashboardViewController.java  DetalleCompraController.java  DetalleVentaController.java  FileUploadController.java  ProductoController.java  SupabaseUploadController.java  UsuarioController.java  VentaController.java  VentaProcesamientoController.java
src/main/java/com/proyecto/farmacia/webfarmacia/dto/: CategoriaVentaDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  ProductoCantidadVentaDTO.java  ProductoVentaDTO.java  VentaDTO.java
src/main/java/com/proyecto/farmacia/webfarmacia/model/: Cliente.java  ClienteStatus.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  StockStatus.java  Usuario.java  Venta.java
src/main/java/com/proyecto/farmacia/webfarmacia/paypal/: PaypalController.java  PaypalService.java
src/main/java/com/proyecto/farmacia/webfarmacia/repository/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/proyecto/farmacia/webfarmacia/service/: ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleVentaService.java  ProductoService.java  SupabaseSyncService.java  UsuarioService.java  VentaProcesamientoService.java  VentaService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: clientes.css  compras.css  dashboard.css  productos.css  styles.css  ventas.css
src/main/resources/static/css/Cliente/: carrito.css  cart.css  compra.css  contacto.css  detalle_producto.css  inicio.css  login.css  main.css  pasarela.css  producto_detalle.css  productos.css  registro.css
src/main/resources/static/js/: cliente.js  compra.js  dashboard.js  producto.js  productos.js  router.js  venta.js
src/main/resources/static/js/cliente/: auth.js  cart-sync.js  cart.js  inicio.js
src/main/resources/static/vistas/: clientes.html  compras.html  dashboard.html  productos.html  productos_test.html  ventas.html
src/main/resources/templates/: carrito.html  compra.html  contacto.html  detalle_producto.html  index.html  inicio.html  login.html  pasarela.html  paymentCancel.html  paymentError.html  paymentSuccess.html  productos.html  productos_detalle.html  registro.html  test-db.html  test-login-debug.html  test-productos.html  test-usuarios.html
src/test/java/com/proyecto/farmacia/webfarmacia/: WebfarmaciaApplicationTests.java
